{
  "expo": {
    "name": "UCI Government Exam Preparation",
    "slug": "uci-education",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uci-education",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.uci.examprep",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "887d80b6-0dbb-47c3-9c34-77ed4988bcb7"
      }
    },
    "owner": "sumit122"
  }
}
